<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: burlywood;
            padding: 30px;
            border: 2px red solid;
            display: flex;
            /*justify-content: space-evenly;*/
            justify-content: flex-end;
            align-items: flex-start;
            /*height: 500px;*/
            min-height: 500px;
            /*flex-direction: column-reverse;*/
            flex-wrap: wrap;
            column-gap: 40px;
            row-gap: 40px;
        }
        .item{
            background-color: chocolate;
            width: 100px;
            height: 100px;
            /*text-align: center;*/
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px purple solid;
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 20px;
            flex-shrink: 0;
            /*flex-grow: 1;*/
        }
        #i1{
            /*flex-grow: 5;
            flex-shrink: 5;
            align-self: center ;*/
            margin-right: auto;
        }
        @media(max-width:500px){
            .container{
                flex-wrap: wrap;
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item" id="i3">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <!-- /*<div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>*/ -->
    </div>
</body>
</html>