 <!-- CSS Box Model -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /*border-color: grey;
            border-width: 6px;
            border-style: solid;*/
            /*border: 6px blue solid;*/
            border-radius: 30px;
            width: 400px;
            height: 500px;
            background-color: bisque;
            font-family: 'Courier New', Courier, monospace;
            font-size: xx-large;
            margin: 200px 150px;
            /* margin: top right bottom left;
            margin: 50px 80px 150px 100px;*/
            /*border-bottom: 12px pink dotted;
            border-top: 5px red solid;
            border-left: 8px green ridge;
            border-right: 10px orange groove;*/
            border-width: 5px 10px 15px 20px;
            border-style: ridge double dashed solid;
            border-color: red lime brown teal;
            padding: 50px 60px 40px 70px;
        }
    </style>
</head>
<body>
    <div>Front End Web Developer Class</div>
</body>
</html>